Drill Station Info File: /boron/usr/home/tlb-devel/scooter/electronics/controller.dri

 Date              :  4/23/2008 20:53:05 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   101
 T02   0.0320inch   155
 T03   0.0360inch     2
 T04   0.0400inch    96
 T05   0.0440inch    10
 T06   0.0500inch    25
 T07   0.0590inch    50
 T08   0.0670inch    34
 T09   0.1000inch     6

Total number of drills: 479

Plotfiles:

 /boron/usr/home/tlb-devel/scooter/electronics/controller.ncdrill
