Drill Station Info File: /boron/usr/home/tlb-devel/scooter/electronics/scooter.dri

 Date              :  4/23/2008 21:34:47 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch   169
 T02   0.0320inch     2
 T03   0.0394inch     4
 T04   0.0400inch    80
 T05   0.0433inch    14
 T06   0.1250inch     4

Total number of drills: 273

Plotfiles:

 /boron/usr/home/tlb-devel/scooter/electronics/scooter.ncdrill
