EAGLE AutoRouter Statistics:

Job           : /boron/usr/home/tlb-devel/scooter/electronics/scooter.brd

Start at      :   21:10:03  ( 4/23/2008)
End at        :   21:24:35  ( 4/23/2008)
Elapsed time  :   00:14:31

Signals       :   110   RoutingGrid: 5 mil  Layers: 4
Connections   :   311   predefined:  42 ( 29 Vias )

Router memory :   4165968

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:02:14  00:03:46  00:02:59  00:02:44  00:02:40
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :        16       269       269       269       269       269
Vias              :         0       313       160       129       121       121
Resolution        :    18.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% finished. Polygons may have fallen apart.
